services:
    aspnet-template-db:
        image: postgres:16
        container_name: aspnet-template-db
        restart: unless-stopped
        environment:
            POSTGRES_USER: ${DATABASE_USER}
            POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
            POSTGRES_DB: ${DATABASE_NAME}
        ports:
            - "${DATABASE_PORT}:5432"
        volumes:
            - pgdata:/var/lib/postgresql/data

    aspnet-template-api:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: aspnet-template-api
        restart: unless-stopped
        depends_on:
            - aspnet-template-db
        ports:
            - "${APP_PORT}:8080"

volumes:
    pgdata:
